# android-recyclerview-stutern

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sirgoingfar/stutern/android_recyclerview_stutern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sirgoingfar/stutern/android_recyclerview_stutern/: MainActivity.java
app/src/main/java/com/sirgoingfar/stutern/android_recyclerview_stutern/activities/: MainActivity.java  MultipleLayoutItemActivity.java  MultipleLayoutItemMtd1Activity.java  MultipleLayoutItemMth2Activity.java  SingleLayoutItemActivity.java
app/src/main/java/com/sirgoingfar/stutern/android_recyclerview_stutern/adapters/: ChatAdapter.java  StatusAdapter.java  StatusAdapterV2.java
app/src/main/java/com/sirgoingfar/stutern/android_recyclerview_stutern/interfaces/: OnChatItemClickListener.java
app/src/main/java/com/sirgoingfar/stutern/android_recyclerview_stutern/models/: Chat.java  MessageType.java  Status.java  StatusContent.java  StatusData.java  StatusType.java  StatusViewType.java
app/src/main/res/drawable/: bg_msg_count.xml  ic_arrow_downward.xml  ic_arrow_upward.xml  ic_camera.xml  ic_group.xml  ic_keyboard_arrow_down.xml  ic_more_horiz.xml  ic_person.xml  ic_video.xml  ic_voice.xml
app/src/main/res/layout/: activity_main.xml  activity_multiple_layout_item_mth1.xml  activity_multiple_layout_item_mth2.xml  activity_single_layout_item.xml  layout_chat_item.xml  layout_status_divider.xml  layout_status_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sirgoingfar/stutern/android_recyclerview_stutern/: ExampleUnitTest.java
(+5 files in other folders)
